# Cliparino

./: .gitignore  BRIEF LICENSE TEXT.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cliparino.sln  README.md  SECURITY.md  sb-vids.code-workspace  sb-vids.sln
.github/: bugfix_pull_request_template.md  feature_pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
Cliparino/: .editorconfig  CPH.cs  CPHInline.cs  Cliparino.csproj  Cliparino.csproj.DotSettings  GlobalSuppressions.cs
Cliparino/config/: .editorconfig
Cliparino/src/: CPHInline.cs
Cliparino/src/Managers/: CPHLogger.cs  ClipManager.cs  CliparinoCleanupManager.cs  HttpManager.cs  ObsManager.cs  ObsSceneManager.cs  TwitchApiManager.cs
FileProcessor/: FileCleaner.cs  FileProcessor.csproj  RegexUtilities.cs
docs/: ACCEPTANCE_M1.md  ACCEPTANCE_M2.md  ACCEPTANCE_M3.md  ACCEPTANCE_M4.md  ACCEPTANCE_M5.md  ACCEPTANCE_M6.md  ACCEPTANCE_M7.md  ACCEPTANCE_M8.md  IMPLEMENTATION_STATUS.md  MILESTONE_0_MAPPING.md  MILESTONE_1_COMPLETE.md  MILESTONE_2_COMPLETE.md  MILESTONE_3_COMPLETE.md  MILESTONE_4_COMPLETE.md  MILESTONE_5_COMPLETE.md  MILESTONE_6_COMPLETE.md  MILESTONE_7_COMPLETE.md  OVERHAUL_COMPLETE.md  OVERHAUL_SUMMARY.md  PARITY_CHECKLIST.md  PLAN.MD
installer/: Cliparino.iss
legacy/: TokenRefreshTest.cs  authTest.ps1
legacy/Cliparino/: Cliparino.csproj  Cliparino.sln
legacy/Cliparino/config/: GlobalSuppressions.cs
legacy/Cliparino/src/: CPHInline.cs
legacy/Cliparino/src/Constants/: CliparinoConstants.cs
legacy/Cliparino/src/Managers/: CPHLogger.cs  HttpManager.cs  ObsSceneManager.cs  TwitchApiManager.cs
legacy/Cliparino/src/Utilities/: ConfigurationManager.cs  ErrorHandler.cs  HttpResponseBuilder.cs  InputProcessor.cs  ManagerFactory.cs  RetryHelper.cs  ValidationHelper.cs
legacy/Cliparino/tests/: sbTestBed.cs
legacy/FileProcessor/: FileCleaner.cs  FileProcessor.csproj
legacy/FileProcessor/Output/: Cliparino_Clean.cs
sb-vids/: .editorconfig  CPHInline.cs  Cliparino.csproj  Program.cs  sb-vids.csproj  sb-vids.csproj.DotSettings
src/Cliparino.Core/: Cliparino.Core.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Cliparino.Core/Controllers/: AuthController.cs  DiagnosticsController.cs  HealthController.cs  PlayerController.cs  UpdateController.cs
src/Cliparino.Core/Extensions/: ControlExtensions.cs  TaskExtensions.cs
src/Cliparino.Core/Models/: ChatCommand.cs  ChatFeedbackOptions.cs  ChatMessage.cs  ClipData.cs  LoggingOptions.cs  ObsOptions.cs  PlaybackState.cs  PlayerOptions.cs  ShoutoutOptions.cs  TwitchEvent.cs  UserData.cs
src/Cliparino.Core/Services/: ApprovalService.cs  BackoffPolicy.cs  CefClickService.cs  ChatFeedbackService.cs  ClipQueue.cs  ClipSearchService.cs  CommandRouter.cs  DiagnosticsService.cs  HealthReporter.cs  IApprovalService.cs  ICefClickService.cs  IChatFeedbackService.cs  IClipQueue.cs  IClipSearchService.cs  ICommandRouter.cs  IDiagnosticsService.cs  IHealthReporter.cs  IObsController.cs  IPlaybackEngine.cs  IShoutoutService.cs  ITwitchAuthStore.cs  ITwitchEventSource.cs  ITwitchHelixClient.cs  ITwitchOAuthService.cs  IUpdateChecker.cs  ObsAudioSetupService.cs  ObsController.cs  ObsHealthSupervisor.cs  PeriodicUpdateCheckService.cs  PlaybackEngine.cs  ShoutoutService.cs  TwitchAuthStore.cs  TwitchEventCoordinator.cs  TwitchEventSubWebSocketSource.cs  TwitchHelixClient.cs  TwitchIrcEventSource.cs  TwitchOAuthService.cs  UpdateChecker.cs
src/Cliparino.Core/UI/: PortConflictDialog.cs  SettingsForm.cs  TrayApplicationContext.cs  UserFriendlyDialogs.cs  WelcomeWizard.cs
src/Cliparino.Core/Utilities/: ConfigurationHelper.cs  PortUtilities.cs
src/Cliparino.Core/wwwroot/: index.css  index.html  player.js
src/tests/Cliparino.Core.Tests/: BackoffPolicyTests.cs  Cliparino.Core.Tests.csproj
src/tests/Cliparino.Core.Tests/Fakes/: FakeClipQueue.cs  FakeHealthReporter.cs  FakeObsController.cs  FakeOptionsMonitor.cs
