<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <StartupObject>Cliparino.MainClass</StartupObject>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Cliparino</RootNamespace>
        <!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <!-- Ignore CS0114 errors -->
        <NoWarn>CS0114</NoWarn>
        <!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->
    </PropertyGroup>
    <ItemGroup>
        <!-- Include all DLLs in a specific directory in the build output -->
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.dll"/>
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll"/>
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Net.dll"/>
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Net.Http.dll"/>
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\netstandard.dll"/>
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll"/>
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Drawing.dll"/>
        <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Microsoft.VisualBasic.dll"/>
        <Reference Include="Microsoft.CSharp"/>
        <!-- List of dlls included with Streamer.bot -->
        <Reference Include="S:\OneDrive\Documents\Miscellaneous\Streaming\Streamer.bot\References\Streamer.bot.Plugin.Interface.dll"/>
        <Reference Include="S:\OneDrive\Documents\Miscellaneous\Streaming\Streamer.bot\References\Streamer.bot.Common.dll"/>
        <Reference Include="S:\OneDrive\Documents\Miscellaneous\Streaming\Streamer.bot\References\Streamer.bot.Auth.dll"/>
        <Reference Include="S:\OneDrive\Documents\Miscellaneous\Streaming\Streamer.bot\References\Streamer.bot.EmoteHandlers.dll"/>
        <Reference Include="S:\OneDrive\Documents\Miscellaneous\Streaming\Streamer.bot\References\NAudio.dll"/>
        <Reference Include="S:\OneDrive\Documents\Miscellaneous\Streaming\Streamer.bot\References\NAudio.Core.dll"/>
        <Reference Include="S:\OneDrive\Documents\Miscellaneous\Streaming\Streamer.bot\References\Newtonsoft.Json.dll"/>
        <Reference Include="S:\OneDrive\Documents\Miscellaneous\Streaming\Streamer.bot\References\Twitch.Common.dll"/>
        <Reference Include="S:\OneDrive\Documents\Miscellaneous\Streaming\Streamer.bot\References\websocket-sharp.dll"/>
        <!-- Example of a dll in the Streamer.bot dlls folder -->
        <!-- <Reference Include="D:\overlays\streamerbot\dlls\SharpOSC.dll" /> -->
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="src\CPHInline_Old.cs"/>
        <Compile Remove="tests\sbTestBed.cs"/>
        <Compile Remove="src\Utilities\CPH.cs"/>
        <Compile Remove="src\Utilities\ReferenceFile.cs"/>
        <Compile Remove="src\rCPHInline.cs"/>
        <Compile Remove="src\Utilities\OBSManager.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="src\Utilities\"/>
        <Folder Include="tests\"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Cliparino.csproj.DotSettings"/>
    </ItemGroup>
</Project>