<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Streamer.bot.Common">
            <HintPath>$(AppData)\Streamer.bot\Streamer.bot.Common.dll</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.Plugin.Interface">
            <HintPath>$(AppData)\Streamer.bot\Streamer.bot.Plugin.Interface.dll</HintPath>
        </Reference>
        <Reference Include="Twitch.Common">
            <HintPath>$(AppData)\Streamer.bot\Twitch.Common.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cliparino\Cliparino.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Output\Cliparino_Clean.cs"/>
    </ItemGroup>

</Project>
